<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/10/nuspec.xsd">
  <metadata>
    <id>Microsoft.CodeAnalysis.CSharp</id>
    <version>1.1.0-rc1-20151109-01</version>
    <authors>Microsoft</authors>
    <owners>Microsoft</owners>
    <licenseUrl>http://go.microsoft.com/fwlink/?LinkId=529443</licenseUrl>
    <projectUrl>http://msdn.com/roslyn</projectUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>.NET Compiler Platform ("Roslyn") support for C#, Microsoft.CodeAnalysis.CSharp.dll.
      
Supported Platforms:
- .NET Framework 4.5
- Windows 8
- Portable Class Libraries</description>
    <releaseNotes>Preview of Microsoft .NET Compiler Platform (Roslyn)</releaseNotes>
    <language>en-US</language>
    <tags>Roslyn CodeAnalysis Compiler CSharp VB VisualBasic Parser Scanner Lexer Emit CodeGeneration Metadata IL Compilation Scripting Syntax Semantics</tags>
    <dependencies>
      <dependency id="Microsoft.CodeAnalysis.Common" version="[1.1.0-rc1-20151109-01]" />
    </dependencies>
  </metadata>
</package>