﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>ImageResizer.Plugins.SimpleFilters</id>
    <version>4.0.4</version>
    <title>ImageResizer.Plugins.SimpleFilters - Grayscale, sepia, transparency, and brightness adjustments</title>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <authors>Nathanael Jones, Imazen</authors>
    <owners>nathanaeljones, imazen</owners>
    <licenseUrl>http://imageresizing.net/licenses/trial</licenseUrl>
    <projectUrl>http://imageresizing.net/</projectUrl>
    <iconUrl>http://imageresizing.net/images/logos/ImageIconPSD100.png</iconUrl>
    <description>Apply grayscale, sepia, alpha, or brightness filters via the URL.

* &amp;s.grayscale=true|y|ry|ntsc|bt709|flat  (true, ntsc, and y produce identical results)
* &amp;s.sepia=true
* &amp;s.alpha= 0..1
* &amp;s.brightness=-1..1
* &amp;s.contrast=-1..1
* &amp;s.saturation=-1..1
* &amp;s.invert=true


Docs: http://imageresizing.net/plugins/simplefilters

Support: http://imageresizing.net/support

Requires license, see http://imageresizing.net/plugins

## 30+ plugins available

Search 'ImageResizer' on nuget.org, or visit imageresizing.net to see 40+ plugins. Some offer 4-30x performance improvements; some render PDFs and PSDs; others detect faces and trim whitespace.
You'll find  plugins for disk caching, memory caching, Microsoft SQL blob support, Amazon CloudFront, S3, Azure Blob Storage, MongoDB GridFS, automatic whitespace trimming, automatic white balance, octree 8-bit gif/png quantization and transparency dithering, animated gif resizing, watermark &amp; text overlay support, content aware image resizing / seam carving (based on CAIR), grayscale, sepia, histogram, alpha, contrast, saturation, brightness, hue, Guassian blur, noise removal, and smart sharpen filters, psd editing &amp; rendering, raw (CR2, NEF, DNG, etc.) file exposure, .webp (weppy) support, image batch processing &amp; compression into .zip archives, red eye auto-correction,  face detection, and secure (signed!) remote HTTP image processing. Most datastore plugins support the Virtual Path Provider system, and can be used for non-image files as well.</description>
    <tags>ImageResizer SimpleFilters sepia grayscale alpha brightness contrast saturation Imazen Resizer imaging</tags>
    <dependencies>
      <dependency id="ImageResizer" version="4.0.4" />
    </dependencies>
  </metadata>
</package>