<?xml version="1.0" encoding="UTF-8"?>
<krpano>

<!-- ************************ -->
<!--         Messages         -->
<!-- ************************ -->

  <data name="en_project_title"><![CDATA[Kankalini]]></data>
  <data name="en_project_author_name"><![CDATA[Rockmandu Developer]]></data>
  <data name="en_project_author_url"><![CDATA[http://www.teamrockmandu.com]]></data>



  <data name="en_pano37_title"><![CDATA[Kankalini]]></data>
  <data name="en_spotpicture68_tooltip"><![CDATA[View Image]]></data>






  <data name="en_controlBar_classicprevSceneTip"><![CDATA[Previous panorama]]></data>
  <data name="en_controlBar_classicnextSceneTip"><![CDATA[Next panorama]]></data>
  <data name="en_controlBar_classiczoomInTip"><![CDATA[Zoom in]]></data>
  <data name="en_controlBar_classiczoomOutTip"><![CDATA[Zoom out]]></data>
  <data name="en_controlBar_classicmoveLeftTip"><![CDATA[Move left]]></data>
  <data name="en_controlBar_classicmoveRightTip"><![CDATA[Move right]]></data>
  <data name="en_controlBar_classicmoveUpTip"><![CDATA[Move up]]></data>
  <data name="en_controlBar_classicmoveDownTip"><![CDATA[Move down]]></data>
  <data name="en_controlBar_classicopenFsTip"><![CDATA[Enter fullscreen]]></data>
  <data name="en_controlBar_classiccloseFsTip"><![CDATA[Exit fullscreen]]></data>
  <data name="en_controlBar_classicautorotateOnTip"><![CDATA[Start autorotation]]></data>
  <data name="en_controlBar_classicautorotateOffTip"><![CDATA[Stop autorotation]]></data>
  <data name="en_controlBar_classicdisplayHelpTip"><![CDATA[Show help screen]]></data>
  <data name="en_controlBar_classichideHelpTip"><![CDATA[Hide help screen]]></data>
  <data name="en_controlBar_classicdisplayControlsTip"><![CDATA[Show controls]]></data>
  <data name="en_controlBar_classichideControlsTip"><![CDATA[Hide controls]]></data>
  <data name="en_controlBar_classicctrlmodeDragTip"><![CDATA[Change control mode]]></data>
  <data name="en_controlBar_classicctrlmodeMoveTip"><![CDATA[Change control mode]]></data>
  <data name="en_contextmenuopenwebsitelabel1"><![CDATA[Mandir Darsan]]></data>
  <data name="en_contextmenuwebsiteurl1"><![CDATA[http://www.mandirdarsan.com]]></data>
  <data name="en_contextmenuopenFsLabel"><![CDATA[Enter Fullscreen]]></data>
  <data name="en_contextmenucloseFsLabel"><![CDATA[Exit Fullscreen]]></data>


  <data name="en_vr_setup_hmd0"><![CDATA[SELECT YOUR HMD]]></data>
  <data name="en_vr_setup_advanced"><![CDATA[ADVANCED SETTINGS]]></data>
  <data name="en_vr_setup_title"><![CDATA[WEB VR SETTINGS]]></data>
  <data name="en_vr_setup_dvn1"><![CDATA[Device:]]></data>
  <data name="en_vr_setup_siz1"><![CDATA[Screen size:]]></data>
  <data name="en_vr_setup_ipd1"><![CDATA[IPD:]]></data>
  <data name="en_vr_setup_hmd1"><![CDATA[HMD:]]></data>
  <data name="en_vr_setup_hmd3"><![CDATA[Customize]]></data>
  <data name="en_vr_setup_cal"><![CDATA[Calibrate gyroscope]]></data>
  <data name="en_vr_setup_sav"><![CDATA[SAVE]]></data>
  <data name="en_vr_setup_rst"><![CDATA[RESET]]></data>
  <data name="en_vr_setup_simple"><![CDATA[SIMPLE]]></data>
  <data name="en_vr_setup_cls"><![CDATA[CLOSE]]></data>
  <data name="en_vr_setup_m31"><![CDATA[HMD SETTINGS]]></data>
  <data name="en_vr_setup_fov1"><![CDATA[FOV:]]></data>
  <data name="en_vr_setup_dst1"><![CDATA[Distortion:]]></data>
  <data name="en_vr_setup_d2tx"><![CDATA[Distortion 2:]]></data>
  <data name="en_vr_setup_vig1"><![CDATA[Vignette:]]></data>
  <data name="en_vr_setup_cac1"><![CDATA[Chromatic aberration:]]></data>
  <data name="en_vr_setup_olp1"><![CDATA[Overlap:]]></data>
  <data name="en_vr_setup_m35"><![CDATA[RETURN]]></data>
  <data name="en_vr_setup_cb1"><![CDATA[GYROSCOPE]]></data>
  <data name="en_vr_setup_cb2"><![CDATA[Place the device on a flat and[br]stable surface and tab CALIBRATE[br]to correct a gyroscope drifting.]]></data>
  <data name="en_vr_setup_cb3"><![CDATA[CALIBRATE]]></data>
  <data name="en_vr_setup_cb4"><![CDATA[RESET]]></data>
  <data name="en_vr_setup_cb5"><![CDATA[RETURN]]></data>
  <data name="en_vr_setup_cb6"><![CDATA[Calibrating...]]></data>
  <data name="en_vr_setup_cb7"><![CDATA[Successful calibration]]></data>
  <data name="en_vr_setup_cb8"><![CDATA[Calibration failed]]></data>
  <data name="en_vr_setup_unavailable"><![CDATA[VR mode[br]is unavailable on your device]]></data>






</krpano>