﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>EntityFramework.Commands</id>
    <version>7.0.0-rc1-final</version>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <authors>Microsoft</authors>
    <owners>Microsoft</owners>
    <description>Command line utilities for Entity Framework.</description>
    <dependencies>
      <group targetFramework=".NETFramework4.5.1">
        <dependency id="EntityFramework.Relational.Design" version="7.0.0-rc1-final" />
      </group>
      <group targetFramework="DNX4.5.1">
        <dependency id="EntityFramework.Relational.Design" version="7.0.0-rc1-final" />
        <dependency id="Microsoft.AspNet.Hosting.Abstractions" version="1.0.0-rc1-final" />
        <dependency id="Microsoft.Extensions.PlatformAbstractions" version="1.0.0-rc1-final" />
      </group>
      <group targetFramework="DNXCore5.0">
        <dependency id="EntityFramework.Relational.Design" version="7.0.0-rc1-final" />
        <dependency id="Microsoft.AspNet.Hosting.Abstractions" version="1.0.0-rc1-final" />
        <dependency id="Microsoft.Extensions.PlatformAbstractions" version="1.0.0-rc1-final" />
        <dependency id="System.Console" version="4.0.0-beta-23516" />
      </group>
      <group targetFramework=".NETCore5.0">
        <dependency id="EntityFramework.Relational.Design" version="7.0.0-rc1-final" />
      </group>
    </dependencies>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="mscorlib" targetFramework=".NETFramework4.5.1" />
      <frameworkAssembly assemblyName="System" targetFramework=".NETFramework4.5.1" />
      <frameworkAssembly assemblyName="System.Core" targetFramework=".NETFramework4.5.1" />
      <frameworkAssembly assemblyName="Microsoft.CSharp" targetFramework=".NETFramework4.5.1" />
      <frameworkAssembly assemblyName="mscorlib" targetFramework="DNX4.5.1" />
      <frameworkAssembly assemblyName="System" targetFramework="DNX4.5.1" />
      <frameworkAssembly assemblyName="System.Core" targetFramework="DNX4.5.1" />
      <frameworkAssembly assemblyName="Microsoft.CSharp" targetFramework="DNX4.5.1" />
    </frameworkAssemblies>
    <licenseUrl>http://www.microsoft.com/web/webpi/eula/net_library_eula_enu.htm</licenseUrl>
    <iconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</iconUrl>
    <copyright>Copyright © Microsoft Corporation</copyright>
    <projectUrl>http://www.asp.net/</projectUrl>
  </metadata>
</package>