﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>ImageResizer.WebConfig</id>
    <version>4.0.5</version>
    <title>ImageResizer Web.Config Installation</title>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <authors>Nathanael Jones, Imazen</authors>
    <owners>nathanaeljones, imazen</owners>
    <licenseUrl>http://imageresizing.net/licenses/</licenseUrl>
    <projectUrl>http://imageresizing.net/</projectUrl>
    <iconUrl>http://imageresizing.net/images/logos/ImageIconPSD100.png</iconUrl>
    <description>Installs ImageResizer module by (carefully) modifying Web.Config. 

Docs: http://imageresizing.net/

Support: http://imageresizing.net/support

## 30+ plugins available

Search 'ImageResizer' on nuget.org, or visit imageresizing.net to see 40+ plugins. Some offer 4-30x performance improvements; some render PDFs and PSDs; others detect faces and trim whitespace.
You'll find  plugins for disk caching, memory caching, Microsoft SQL blob support, Amazon CloudFront, S3, Azure Blob Storage, MongoDB GridFS, automatic whitespace trimming, automatic white balance, octree 8-bit gif/png quantization and transparency dithering, animated gif resizing, watermark &amp; text overlay support, content aware image resizing / seam carving (based on CAIR), grayscale, sepia, histogram, alpha, contrast, saturation, brightness, hue, Guassian blur, noise removal, and smart sharpen filters, psd editing &amp; rendering, raw (CR2, NEF, DNG, etc.) file exposure, .webp (weppy) support, image batch processing &amp; compression into .zip archives, red eye auto-correction,  face detection, and secure (signed!) remote HTTP image processing. Most datastore plugins support the Virtual Path Provider system, and can be used for non-image files as well.</description>
    <tags>ImageResizer Imazen Resizer Web.Config imaging</tags>
    <dependencies>
      <dependency id="ImageResizer" version="4.0.5" />
    </dependencies>
  </metadata>
</package>