{
  "name": "jquery-timeago",
  "license": "MIT",
  "main": "jquery.timeago.js",
  "ignore": [
    "test",
    "vendor"
  ],
  "dependencies": {
    "jquery": ">=1.4"
  },
  "homepage": "https://github.com/rmm5t/jquery-timeago",
  "version": "1.5.2",
  "_release": "1.5.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.5.2",
    "commit": "67c11951ae9b6020341c1056a42b5406162db40c"
  },
  "_source": "git://github.com/rmm5t/jquery-timeago.git",
  "_target": "1.5.2",
  "_originalSource": "timeago"
}