﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>Sendgrid</id>
    <version>6.3.4</version>
    <title>SendGrid</title>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <authors>CJ Buchmann,Tyler Bischel,Eric Becking,Brandon West,Elmer Thomas</authors>
    <owners>CJ Buchmann,Tyler Bischel,Eric Becking,Brandon West,Elmer Thomas</owners>
    <licenseUrl>https://github.com/sendgrid/sendgrid-csharp/blob/master/MIT.LICENSE</licenseUrl>
    <projectUrl>https://github.com/sendgrid/sendgrid-csharp</projectUrl>
    <iconUrl>https://pbs.twimg.com/profile_images/580745391617880064/rrsj746a.png</iconUrl>
    <description>C# client library and examples for using SendGrid API's to send mail and access Web API v3 endpoints. Github repo located at : https://github.com/sendgrid/sendgrid-csharp</description>
    <summary>C# client library and examples for using SendGrid API's to send mail and access Web API v3 endpoints.</summary>
    <releaseNotes>Add Global Stats [GET]</releaseNotes>
    <copyright>Copyright 2015</copyright>
    <tags>SendGrid Email Mail Microsoft Azure</tags>
    <dependencies>
      <dependency id="SendGrid.SmtpApi" version="1.3.1" />
      <dependency id="Newtonsoft.Json" version="7.0.0" />
      <dependency id="Microsoft.AspNet.WebApi.Client" version="5.2.3" />
    </dependencies>
  </metadata>
</package>